<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\Business.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Business.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0\Business.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Business.csproj.nuget.g.props" />
    <None Include="obj\Business.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0\Business.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\Business.assets.cache" />
    <None Include="obj\Debug\net5.0\Business.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\Business.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\Business.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\Business.dll" />
    <None Include="obj\Debug\net5.0\Business.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\Business.pdb" />
    <None Include="obj\Debug\net5.0\ref\Business.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
