# finalProject

./: finalProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Interceptors/: Class1.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/DTOs/: ProductDetailDto.cs
WepAPI/: Program.cs  Startup.cs
WepAPI/Controllers/: ProductsController.cs
WepAPI/Properties/: launchSettings.json
